Gopher Meetup Frankfurt 04.05.2017
18:00 4 May 2017
Tags: gopherfra, debugging 
Anna

https://www.meetup.com/de-DE/Frankfurt-Gophers-Meetup/

* Agenda
- 18:00 - 18:30 - Meet and Greet
- 18:30 - 18:45 - Short presentation of go debugging tools  
- 18:45 - 19:30 - Round table discussion, "show the code" sessions and programming

* Meet and Greet 
- Welcome 
- Food is sponsored by Deutsche Bahn - Drive Projekt
- Deutsche Bahn - Drive Projekt searches for Android Developer

* Talk - Debugging in Go  

.image images/debugging.gif
.caption _Debugging_ by [[http://phdcomics.com/comics/archive.php?comicid=673][Phd comics]]

* The Beginning

- The [[http://changelog.ca/log/2015/03/09/golang]["Quick-and-Dirty"]] way
- Print the output to the command line
- Can be improved with more fancy printing commands
.image images/start.jpg _ 600

* Using C Debugers

.image images/idea.jpeg _ 600
- standard toolchain has DWARF support 
- [[https://lincolnloop.com/blog/introduction-go-debugging-gdb/][Introduction to Go Debugging with GDB]]
- [[http://blog.ralch.com/tutorial/golang-debug-with-lldb/][Debug Golang applications: LLDB]]
- [[https://golang.org/doc/gdb][golang docu]]

* Next generation debugger for Golang - Delve 

- [[http://blog.ralch.com/tutorial/golang-debug-with-delve/][Delve: Next generation debugger for Golang]] 
- written in Go 
.image images/idea2.jpeg

* How to use Delve

- go get github.com/derekparker/delve/cmd/dlv
- [[https://github.com/derekparker/delve/tree/master/Documentation/cli][Command Line]]
- with various editors/ides - delve has an API

* Cross-plattform debugger

.image images/crossplat.jpeg 350 _
- [[http://blog.mailgun.com/introducing-a-new-cross-platform-debugger-for-go/][Introducing a cross-platform debugger for Go]]
- instrumenting Go code 

* How to use godebug

- go get github.com/mailgun/godebug
- _ = "breakpoint" in the code
- run godebug and use the debug commands to inspect the code

* Lessons learned

- There is a reason why some features are written in the language e.g. debuggers, parser etc. 
- Go has at least two debuggers in Go
- Delve provides an API and supports some editors/IDE's
- godebug is cross-platt form compatibel and has to be used on the command line

